{
  "name": "react-native-camera",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/awesomelabinc/react-native-camera.git"
  },
  "version": "0.6.6-brightness-fix",
  "description": "A Camera component for React Native. Also reads barcodes.",
  "author": "Lochlan Wansbrough <lochie@live.com> (http://lwansbrough.com)",
  "peerDependencies": {
    "react": ">=15.4.0",
    "react-native": ">=0.40"
  },
  "nativePackage": true,
  "license": "MIT",
  "homepage": "https://github.com/lwansbrough/react-native-camera",
  "keywords": [
    "react-native",
    "react",
    "native",
    "camera",
    "qr",
    "code",
    "barcode"
  ]
}
